# MaglShop

./: dependency-reduced-pom.xml  pom.xml  wand_shop.db
src/main/java/com/mycompany/maglshop/: DBConnection.java  GUI.java  MaglShop.java
src/main/java/com/mycompany/maglshop/dao/: BuyerDAO.java  ComponentDAO.java  CoreDAO.java  DeliveryDAO.java  MagicStickDAO.java  PalochkaDAO.java  PurchaseDAO.java  SaleDAO.java  SupplyDAO.java  WoodDAO.java
src/main/java/com/mycompany/maglshop/model/: Buyer.java  Component1.java  Core.java  Delivery.java  DeliveryDetails.java  MagicStick.java  Palochka.java  Purchase.java  Sale.java  ShopService.java  Supply.java  Wood.java
src/main/java/resources/database/: wand_shop.db
